{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=AHMAD-X570;Database=Bethany;Trusted_Connection=True;TrustServerCertificate=True"
    //"BethanysPieShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop0123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
